start_planting
92741 corn
83242 broccoli
46759 tomato
14941 spinach
23744 cilantro
43144 cauliflower
74505 arugula
29763 soy
69449 tomato
61260 cauliflower
76353 bean
1034 broccoli
49580 lettuce
96505 rye
20177 potato
48308 broccoli
85315 squash
80281 radish
46922 soy
48961 potato
27448 wheat
86735 lettuce
42152 lettuce
91844 broccoli
13548 cabbage
41820 beet
77264 tomato
21980 radish
16726 pepper
31689 bean
91270 arugula
66171 carrot
44248 lettuce
41361 pea
58024 cabbage
78186 cabbage
15128 corn
3774 soy
14122 beet
85231 rye
81424 radish
33921 wheat
2606 cilantro
18235 carrot
90736 cauliflower
72585 cauliflower
46270 squash
91292 cauliflower
17909 tomato
98037 bean
39324 tomato
94107 corn
90199 barley
28082 eggplant
9850 cucumber
48340 cucumber
73066 eggplant
82664 squash
54512 beet
27706 rye
67172 beet
59955 broccoli
88100 soy
36661 chive
250 lettuce
98292 rye
59976 arugula
26728 corn
6631 potato
54493 eggplant
825 lettuce
40456 cilantro
1444 wheat
82264 cilantro
56721 pepper
33906 eggplant
42962 tomato
86389 tomato
77811 tomato
37069 broccoli
74099 pepper
50337 cucumber
44110 rye
599 soy
48225 pepper
99923 cauliflower
74274 cabbage
39290 cauliflower
96202 spinach
64377 broccoli
64226 broccoli
25870 wheat
8494 carrot
54600 barley
51660 cilantro
80716 pepper
76084 arugula
76183 carrot
24468 cabbage
3637 tomato
end_planting
start_harvest
chive 48223 58268
lettuce 54445 64490
chive 76641 86686
wheat 30917 40962
tomato 64344 74389
eggplant 74820 84865
soy 9927 19972
carrot 52108 62153
carrot 29299 39344
arugula 37428 47473
end_harvest
start_pruning
91270
41361
59976
31689
82264
end_pruning
